[uwsgi]

home = /var/www/persistent/bsrs/bsrs-django/venv/
env = DJANGO_SETTINGS_MODULE=bigsky.settings.persistent
env = DEV_SC_CLIENT_ID=sc_internal_denali
env = DEV_SC_CLIENT_SECRET=CD15BDD4-B691-4F01-A91E-A3AD56F57E99
env = DEV_SC_USER_ID=denali
env = DEV_SC_USER_PASSWORD=SlgUS165T5
env = SANDBOX_SC_CLIENT_ID=sc_internal_denali
env = SANDBOX_SC_CLIENT_SECRET=9E0D1C29-B38C-4D2E-9569-7564AFDF584F
env = SANDBOX_SC_USER_ID=denali
env = SANDBOX_SC_USER_PASSWORD=SlgUS165T5

socket = /var/run/nginx-persistent.sock
chmod-socket = 666
chown-socket=nginx:nginx
uid = nginx
gid = nginx
listen.owner = nginx
listen.group = nginx

master = true
enable-threads = true
processes = 4

chdir = /var/www/persistent/bsrs/bsrs-django/bigsky
module = bigsky.wsgi:application
pidfile = /var/run/nginx-persistent.pid
harakiri = 10
max-requests = 5000
logdate = true
vacuum = true

daemonize = /var/log/uwsgi/bigsky-persistent.log
logdate = true
