events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen       8008;
        server_name  127.0.0.1;

        location /static {
            alias /www/django/releases/persistent/bsrs/bsrs-django/bigsky/static;
        }

        location / {
            uwsgi_pass django;
            include /etc/nginx/uwsgi_params;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}