events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream django {
        server 127.0.0.1:8003;
    }
    
    server {
        listen       8008;
        server_name  127.0.0.1;

        access_log      /var/log/nginx/access.log combined;
        error_log       /var/log/nginx/error.log error;

        location /assets {
            alias /www/django/releases/persistent/bsrs/bsrs-django/bigsky/assets;
        }
        location /fonts {
            alias /www/django/releases/persistent/bsrs/bsrs-django/bigsky/fonts;
        }
        location /static {
            alias /www/django/releases/persistent/bsrs/bsrs-django/bigsky/static;
        }

        location / {
            uwsgi_pass django;
        
            include uwsgi_params;
            uwsgi_param UWSGI_SCHEME $scheme;

            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
