upstream uwsgicluster {
    server unix:///www/django/releases/persistent/bsrs/bigsky.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

server {
    listen       8008 default_server;
    listen       [::]:8008 default_server;
    server_name  _;
    root         /usr/share/nginx/html;
    charset     utf-8;

    location / {
        uwsgi_pass uwsgicluster;
        
        include uwsgi_params;
        uwsgi_param UWSGI_SCHEME $scheme;

        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /static {
        alias /www/django/releases/persistent/bsrs/bsrs-django/bigsky/static;
    }
    
    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}
