[uwsgi]
# %d is the dir this configuration file is in

socket = 127.0.0.1:8003
chmod-socket = 666

uid = bsdev
gid = bsdev

master = true
enable-threads = true
processes = 4

# virtualenv
home = /usr/local/bin/python3.4
virtualenv = /home/bsdev/.virtualenvs/bs_py34

chdir = /www/django/releases/persistent/bsrs/python3/
wsgi-file = bigsky.wsgi

env = DJANGO_SETTINGS_MODULE=bigsky.settings.persistent

# create a pidfile
pidfile = /tmp/bigsky-master.pid 
harakiri = 10 # respawn processes taking more than 20 seconds
max-requests = 5000 # respawn processes after serving 5000 requests

# will be run via `supervisord` so don't need to daemonize
# logto = /var/log/uwsgi/bigsky.log
logdate = true
vacuum = true