[uwsgi]

home = /home/bsdev/.virtualenvs/bs_py34/
env = DJANGO_SETTINGS_MODULE=bigsky.settings.persistent

socket = 127.0.0.1:8003
chmod-socket = 666
uid = bsdev
gid = bsdev
master = true
enable-threads = true
processes = 4

chdir = /www/django/releases/persistent/bsrs/bsrs-django/bigsky
module = bigsky.wsgi:application
pidfile = /tmp/bigsky-master.pid 
harakiri = 10
max-requests = 5000
logdate = true
vacuum = true

logto = /var/log/uwsgi/bigsky.log
logdate = true
