[uwsgi]
# %d is the dir this configuration file is in
socket = 0.0.0.0:8003

chmod-socket = 666
master = True
processes = 4

# chdir to the folder of this config file, plus app/website
chdir = /www/django/releases/persistent/bsrs/python3/
module = bigsky.wsgi:application

# virtualenv
home = /home/bsdev/.virtualenvs/bs_py3

# create a pidfile
pidfile = /tmp/bigsky-master.pid 
harakiri = 10 # respawn processes taking more than 20 seconds
max-requests = 5000 # respawn processes after serving 5000 requests

# will be run via `supervisord` so don't need to daemonize
# logto = /var/log/uwsgi/bigsky.log
logdate = true