events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream django {
        server 127.0.0.1:8003;
    }
    
    include /etc/nginx/conf.d/*.conf;
}
