events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    
    include /etc/nginx/conf.d/*.conf;

    upstream persistent {
        server unix:///var/run/nginx-persistent.sock;
    }

    server {
        listen       8008;
        server_name  127.0.0.1;

        access_log      /var/log/nginx/access-persistent.log combined;
        error_log       /var/log/nginx/error-persistent.log error;

        client_max_body_size 5M;
        keepalive_timeout 5;

        location /static/ {
            autoindex on;
            alias /var/www/static/persistent/;
        }

        location @default {
            uwsgi_pass persistent;

            include uwsgi_params;
            uwsgi_param UWSGI_SCHEME $scheme;

            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /media/ {
            internal;
            error_page 401 403 404 = @default;
            alias /var/www/media/persistent/;
        }

        location / {
            try_files $uri @default;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    upstream deploy {
        server unix:///var/run/nginx-deploy.sock;
    }

    server {
        listen       8007;
        server_name  127.0.0.1;

        access_log      /var/log/nginx/access-deploy.log combined;
        error_log       /var/log/nginx/error-deploy.log error;

        client_max_body_size 5M;
        keepalive_timeout 5;

        location /static/ {
            autoindex on;
            alias /var/www/static/deploy/;
        }

        location @default {
            uwsgi_pass deploy;
        
            include uwsgi_params;
            uwsgi_param UWSGI_SCHEME $scheme;

            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /media/ {
            internal;
            error_page 401 403 404 = @default;
            alias /var/www/media/deploy/;
        }

        location / {
            try_files $uri @default;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    upstream sandbox {
        server unix:///var/run/nginx-sandbox.sock;
    }

    server {
        listen       8006;
        server_name  127.0.0.1;

        access_log      /var/log/nginx/access-sandbox.log combined;
        error_log       /var/log/nginx/error-sandbox.log error;

        client_max_body_size 5M;
        keepalive_timeout 5;

        location /static/ {
            autoindex on;
            alias /var/www/static/sandbox/;
        }

        location @default {
            uwsgi_pass sandbox;
        
            include uwsgi_params;
            uwsgi_param UWSGI_SCHEME $scheme;

            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /media/ {
            internal;
            error_page 401 403 404 = @default;
            alias /var/www/media/sandbox/;
        }

        location / {
            try_files $uri @default;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

}
