[uwsgi]

home = /home/bsdev/.virtualenvs/bs_py34/
env = DJANGO_SETTINGS_MODULE=bigsky.settings.deploy

socket = 127.0.0.1:8002
chmod-socket = 666
uid = bsdev
gid = bsdev
master = true
enable-threads = true
processes = 4

chdir = /www/django/releases/deploy/bsrs/bsrs-django/bigsky
module = bigsky.wsgi:application
pidfile = /tmp/bigsky-master-deploy.pid 
harakiri = 10
max-requests = 5000
logdate = true
vacuum = true

daemonize = /var/log/uwsgi/bigsky-deploy.log
logdate = true
