; ==================================
;  celery worker supervisor example
; ==================================

[program:celery]
; Set full path to celery program if using virtualenv
command=/var/www/sandbox/bsrs/bsrs-django/venv/bin/celery -A bigsky worker -l info

directory=/var/www/sandbox/bsrs/bsrs-django/bigsky
user=tomcat
numprocs=1
stdout_logfile=/var/log/celery/sandbox.log
stderr_logfile=/var/log/celery/sandbox.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; Set Celery priority higher than default (999)
; so, if Redis is supervised, it will start first.
priority=1000
