[uwsgi]

home = /var/www/sandbox/bsrs/bsrs-django/venv/
env = DJANGO_SETTINGS_MODULE=bigsky.settings.sandbox

socket = /var/run/nginx-sandbox.sock
chmod-socket = 666
chown-socket=nginx:nginx
uid = nginx
gid = nginx
listen.owner = nginx
listen.group = nginx

master = true
enable-threads = true
processes = 4

chdir = /var/www/sandbox/bsrs/bsrs-django/bigsky
module = bigsky.wsgi:application
pidfile = /var/run/nginx-sandbox.pid
harakiri = 10
max-requests = 5000
logdate = true
vacuum = true

daemonize = /var/log/uwsgi/bigsky-sandbox.log
logdate = true
